{
  "AppSettings": {
    "Secret": "1e793192-60e1-4438-bae3-565c74c916e5", //Random generated GUID
    "QuiplogsNotifications": {
      "Azure": {
        "DataConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagestagingemail;AccountKey=85QfKhyzyPPL2dZAZC0SeWk4i+e0Wn1mW5cEBqoUVu93SpQ0AyQzITD0mUOwlXurHND0DA4WHBeN8UDlabUMog==;EndpointSuffix=core.windows.net",
        "EmailQueueName": "qu-email-send"
      },
      "Security": {
        "Key": "fd8856ab2466401cb4d98f9f464e66a8"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=64.227.109.135;Database=PortalApi;User Id=SA;Password=q1w2e3@!r4t5y6QL;Trusted_Connection=False;MultipleActiveResultSets=true",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=quiplogsblob;AccountKey=JN8fY2E9lo+IJizTaKrNE5xSg0lSHcKYFlFeQIlPnw3mG8z31VZxrYo1rYzpV3mo/268vhZL31vL1c/HTAIPYA==;EndpointSuffix=core.windows.net"
  },
  "JwtIssuerOptions": {
    "Issuer": "QuipLogs",
    "Audience": "https://quiplogs.com"
  },
  "EmailSettings": {
    "WorkOrder": {
      "TemplateId": "d-e6e65211e3814c3890b05d30d14916a2",
      "FromEmail": "no-reply@quiplogs.com",
      "FromName": "Quiplogs",
      "Subject": "New Work Order",
      "Domain": "https://portal-staging.quiplogs.com/workorders/edit/"
    } 
  },
  "RedisSettings": {
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Host": "ql-redis-do-user-8803226-0.b.db.ondigitalocean.com",
    "Port": 25061,
    "Password": "wrzohb0386lxvh0w"
  }
}
