{
  "AppSettings": {
    "Secret": "1e793192-60e1-4438-bae3-565c74c916e5", //Random generated GUID
    "QuiplogsNotifications": {
      "Azure": {
        "DataConnectionString": "DefaultEndpointsProtocol=https;AccountName=quiplogsnotifications;AccountKey=O5LtCwz0IPbAwMCHDRrbP+VWxFirGWBoVsHCuDPQDnw3NK6eyI233p/pmjCIWkTeqZ4AuDF2b5P4QCRPf5/+NQ==;EndpointSuffix=core.windows.net",
        "EmailQueueName": "twilioemailqueue"
      },
      "Security": {
        "Key": "b14ca5898a4e4133bbce2ea2315a1916"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=64.227.109.135;Database=PortalApi;User Id=SA;Password=q1w2e3@!r4t5y6QL;Trusted_Connection=False;MultipleActiveResultSets=true",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=quiplogsblob;AccountKey=TB68U85kUf3rcZiIunaVAUGJMLTX3TiD02XJh7J0w9tAEJ/N1wmxPztYBuEb4ce8b3pIvIIJ4SVbDaIrrdgfoA==;EndpointSuffix=core.windows.net"
  },
  "JwtIssuerOptions": {
    "Issuer": "QuipLogs",
    "Audience": "https://quiplogs.com"
  },
  "RedisSettings": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Host": "localhost",
    "Port": 6379
  }
}
